{
  "editor.formatOnSave": true,
  "files.associations": {
    "WORKSPACE": "starlark",
    "BUILD": "starlark",
    "*.BUILD": "starlark",
    "*.bzl": "starlark",
    "Makefile": "makefile",
    "Dockerfile": "dockerfile",
    "*.json": "json",
    "*.txt": "text",
    "*.params": "text",
    "*.xml": "xml",
    "*.log": "log",
    "*.cc": "cpp",
    "*.cpp": "cpp",
    "*.h": "cpp",
    "*.hh": "cpp",
    "*.hpp": "cpp",
    "/usr/include/c++/**": "cpp"
  },
  "C_Cpp.default.compilerArgs": [
    "-std=c++20"
  ],
  "C_Cpp.default.intelliSenseMode": "gcc-x64",
  "C_Cpp.default.cppStandard": "gnu++20",
  "C_Cpp.formatting": "clangFormat",
  "terminal.integrated.scrollback": 10000,
  "testMate.cpp.test.advancedExecutables": [
    {
      "pattern": "bazel-out/k8-dbg/bin/**/*.runfiles/**/test",
      "cwd": "${workspaceDirectory}"
    }
  ]
}