{
	"name": "{{{ PROJECT_NAME }}}",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"extensions": [
		"ms-azuretools.vscode-docker",
		"ms-vscode.cpptools"
	],
	"workspaceMount": "",
	"workspaceFolder": "/workspaces/{{{ PROJECT_NAME }}}",
	"runArgs": [
		"--volume=${localWorkspaceFolder}/../../:/workspaces/{{{ PROJECT_NAME }}}",
		"--volume=${env:HOME}/.ssh:/root/.ssh",
		"--cap-add=SYS_PTRACE"
	]
}